<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
         <!-- header section -->
    <header>
        <div class="top-bar">
            <div class="contact">
                <span><p><strong>Contact us</strong></p></span>
                <span><i class="fas fa-phone"></i> &nbsp; +91 1234567890</span>
                <span><i class="fas fa-envelope"></i> &nbsp; nexgen@gmail.com<EMAIL></span>
            </div>
            <div class="social">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></i></a>
            </div>
        </div>
        <div class="search-bar">
            <div class="logo">
                <img src="assets/logo.png" alt="logo">
            </div>
            <div class="search">
                <div class="bar1">
                    <button><i class="fas fa-search"></i></button>
                    <input class="bar" type="text" placeholder="Search for products">
                    <button><i  class="fas fa-camera"></i></button>
                </div>
                
            </div>
            <div class="cart">
                <button><i class="fas fa-filter"></i></button>
                <button><i class="fas fa-shopping-cart"></i></button>
                <button><i class="fas fa-heart"></i></button>
            </div>
            <div class="login">
                <button class="btn1">Sign up / Log in<i class="fas fa-user"></i></button>
                

            </div>
            <div class="dropdown">
                <label for="cars"><i class="fas fa-language"></i></label>
                <select name="cars" id="cars">
                   <option value="volvo">Eng</option>
                   <option value="saab">Tam</option>

                </select>

            </div>
        </div>
        <div class="nav-bar">
            <ul class="nav-list">
                <li>Laptops</li>
                <li>Television</li>
                <li>Tablets</li>
                <li>Headphones</li>
                <li>Mobiles</li>
                <li>Power-Bank</li>
                <li>Smart-Watch</li>
                <li>Accessories</li>
            </ul>
        </div>
    </header>
    <!-- slider section -->
    <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
                <img id="slider-1" src="assets/iphone.png" alt="">
                <img id="slider-2" src="assets/iphone.png" alt="">
                <img id="slider-3" src="assets/iphone.png" alt="">
                <img id="slider-4" src="assets/iphone.png" alt="">
                <img id="slider-5" src="assets/iphone.png" alt="">
            </div>
        </div>
        <div class="slider-nav">
            <a href="#slider-1"></a>
            <a href="#slider-2"></a>
            <a href="#slider-3"></a>
            <a href="#slider-4"></a>
            <a href="#slider-5"></a>
        </div>
    </section>
    <!-- category section -->
    <section class="category">
        <div class="category-wrapper">
            <div class="category-name">
                <h1>Categories</h1>
            </div>
            <div class="category-item">
                <img src="assets/iphone14pro-digitalmat-gallery-5-202209_wid=728&hei=666&fmt=png-alpha& 1.png" alt="">
                <h3>Mobiles</h3>
            </div>
            <div class="category-item">
                <img src="assets/tab1.png" alt="">
                <h3>Mobiles</h3>
            </div>
            <div class="category-item">
                <img src="assets/lap1.png" alt="">
                <h3>Mobiles</h3>
            </div>
            <div class="category-item">
                <img src="assets/watch1.png" alt="">
                <h3>Mobiles</h3>
            </div>
            <div class="category-item">
                <img src="assets/TV1.png" alt="">
                <h3>Mobiles</h3>
            </div>
            <div class="category-item">
                <img src="assets/cam1.png" alt="">
                <h3>Mobiles</h3>
            </div>
            <div class="category-item">
                <img src="assets/tws1.png" alt="">
                <h3>Mobiles</h3>
            </div>
            <div class="category-item">
                <img src="assets/wireless-headset1.png" alt="">
                <h3>Mobiles</h3>
            </div>
            <div class="category-item">
                <img src="assets/headset1.png" alt="">
                <h3>Mobiles</h3>
            </div>
            <div class="category-item">
                <img src="assets/power-bank1.png" alt="">
                <h3>Mobiles</h3>
            </div>
            <div class="category-item">
                <img src="assets/adaptor1.png" alt="">
                <h3>Mobiles</h3>
            </div>
            <div class="category-item">
                <img src="assets/wireless-charger1.png" alt="">
                <h3>Mobiles</h3>
            </div>
        </div>
    </section>
    <!-- product section -->
    <section class="brand-carousel">
        <div class="brand-wrapper">
            <div class="brand-head">
                <h1>Brands</h1>
            </div>
            <div class="brand-carousel-wrapper">
                <div class="brand-carousel-item">
                    <img src="assets/Ellipse 10.png" alt="">
                </div>
                <div class="brand-carousel-item">
                    <img src="assets/Ellipse 11.png" alt="">
                </div>
                <div class="brand-carousel-item">
                    <img src="assets/Ellipse 9.png" alt="">
                </div>
                <div class="brand-carousel-item">
                    <img src="assets/Ellipse 12.png" alt="">
                </div>
                <div class="brand-carousel-item">
                    <img src="assets/Ellipse 13.png" alt="">
                </div>
                <div class="brand-carousel-item">
                    <img src="assets/Ellipse 14.png" alt="">
                </div>
                <div class="brand-carousel-item">
                    <img src="assets/Ellipse 15.png" alt="">
                </div>
                <div class="brand-carousel-item">
                    <img src="assets/Ellipse 16.png" alt="">
                </div>
                <div class="brand-carousel-item">
                    <img src="assets/Ellipse 17.png" alt="">
                </div>
                <div class="brand-carousel-item">
                    <img src="assets/Ellipse 8.png" alt="">
                </div>
    </section>
    <!-- blog section -->
    <section class="blog">
        <div class="title">
            <h3>Latest news and blogs</h3>
          </div>
          <div class="outline">
            <div class="part1">
              <img src="assets/blog3.jpg" alt="mobie" />
              <div class="content1">
                <h5>ZTE Nubia Z50S Pro With Snapdragon...</h5>
                <p>
                  ZTE backed Nubia has launched a new Z50S Pro smartphone in
                  China.The handset comes with a Snapdragon 8 Gen 2 SoC, coupled
                  with up to 16 of RAM...
                </p>
                <a href="url">Read more</a>
              </div>
            </div>
            <div class="part2">
              <img src="assets/blog1.jpg" alt="AI logo" />
              <div class="content2">
                <h5>Al Being Misused for Creating Malicious...</h5>
                <p>
                  Hackers and propagandists are wielding artificial intelligence
                  (AI) to create malicious software, draft convincing phishing
                  emails and spread disinformation online...
                </p>
                <a href="url">Read more</a>
              </div>
            </div>
            <div class="part3">
              <img src="assets/blog2.jpg" alt="AMD" />
              <div class="content3">
                <h5>Hackers and propagandists are wield...</h5>
                <p>
                  Al will be the "defining mega-trend" for the global computing
                  industry, the head of chip giant AMD said Thursday in Taiwan,
                  where the majority of theworld's semiconductors...
                </p>
                <a href="url">Read more</a>
              </div>
            </div>
          </div>
    </section>
    <section class="customer-review">
        <div class="customer-review-head">
            <h3>What our Customers says</h3>
        </div>
          <div class="review">
             <div class="customer-img">
                <img src="Ellipse 63.png" alt="review pic" />
            </div>
            <div class="customer-info">
                <h5>Frank santiago</h5>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div> 
          </div>
          <div class="review">
            <div class="customer-img">
                <img src="Ellipse 63 (1).png" alt="review pic" />
            </div>
            <div class="customer-info">
                <h5>Andrea kebs </h5>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
             </div>  
          </div>
          <div class="review">
             <div class="customer-img">
                <img src="Ellipse 63 (2).png" alt="review pic" />
            </div>
            <div class="customer-info">
                <h5>moose gepp</h5>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div> 
            <div class="review">
                <div class="customer-img">
                   <img src="Ellipse 63.png" alt="review pic" />
               </div>
               <div class="customer-info">
                   <h5>Frank santiago</h5>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
               </div> 
             </div>
             <div class="review">
                <div class="customer-img">
                   <img src="Ellipse 63.png" alt="review pic" />
               </div>
               <div class="customer-info">
                   <h5>Frank santiago</h5>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
               </div> 
             </div>
             <div class="review">
                <div class="customer-img">
                   <img src="Ellipse 63.png" alt="review pic" />
               </div>
               <div class="customer-info">
                   <h5>Frank santiago</h5>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
               </div> 
               
             </div>
        </div>
    </section>
    <footer></footer>  
    <script src="https://kit.fontawesome.com/4f164fddba.js" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script> -->
</body>
</html>